    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Address and Prefered Time"
                android:textSize="24sp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/order_alert_adress"
                android:hint="Add Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:inputType="textPostalAddress"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"
                />

            <Spinner
                 android:padding="10dp"
                 android:id="@+id/time_spinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:drawable/btn_dropdown"
                 android:textSize="24sp"
                 android:layout_gravity="center"
                 android:hint="Choose prefered arrival time"
                 android:textColorHint="#05ab9a"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/negative_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/positive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="CONFIRM"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                />
        </LinearLayout>

    </RelativeLayout>
